{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.sourcesSection" . }}

<!-- This README.md.gotmpl is used by helm-docs to generate README.md which in turn generates the information on https://artifacthub.io/packages/helm/nautobot/nautobot so there are parts of this which are duplicated from `docs` -->
## Documentation

Please see our [official documentation site](https://docs.nautobot.com/projects/helm-charts/en/stable/) for more information.

<!-- This section is a duplicate of docs/installation/prerequisites.md -->
## Prerequisites

* Kubernetes 1.24 or newer (older versions of Kubernetes may work, however, we try to keep this chart updated to [supported versions of Kubernetes](https://kubernetes.io/releases/))
* Helm 3.1.x or newer ([installation](https://helm.sh/docs/helm/helm_install/))
* Persistent Volume (PV) provisioning support (Required if deploying the [PostgreSQL chart](https://artifacthub.io/packages/helm/bitnami/postgresql))

## Quick Start

### Add the Nautobot Helm Repo

```no-highlight
helm repo add nautobot https://nautobot.github.io/helm-charts/
```

### Install the Nautobot Chart from the Nautobot repo

To install the chart with the release name `nautobot` (NOTE: the release name is a label completely up to the user) DB and Redis passwords are required:

```no-highlight
helm install nautobot nautobot/nautobot --set postgresql.auth.password="change-me" --set redis.auth.password="change-me"
```

This command deploys Nautobot, on the Kubernetes cluster, in the default configuration. The [Values](#values) section lists the parameters that can be customized during installation.

> **Tip**: List all releases using `helm list`

<!-- This section is a duplicate of docs/installation/basic.md the Accessing Nautobot section -->
## Accessing Nautobot

Immediately after install Helm will present the user with help text similar to the following:

```no-highlight
*********************************************************************
*** PLEASE BE PATIENT: Nautobot may take a few minutes to install ***
*********************************************************************

1. Get the Nautobot URL:

  echo "Nautobot URL: http://127.0.0.1:8080/"
  kubectl port-forward --namespace default svc/nautobot 8080:80

2. Get your Nautobot login admin credentials by running:

  echo Username: admin
  echo Password: $(kubectl get secret --namespace default nautobot-env -o jsonpath="{.data.NAUTOBOT_SUPERUSER_PASSWORD}" | base64 --decode)
  echo api-token: $(kubectl get secret --namespace default nautobot-env -o jsonpath="{.data.NAUTOBOT_SUPERUSER_API_TOKEN}" | base64 --decode)
```

This message should include basic information about connecting to Nautobot as well as accessing the superuser credentials if they were created.  Nautobot can take several minutes to deploy,
you will need to wait until that is complete before accessing Nautobot.

After several minutes, by default, a Nautobot super user will be created and you will be able to log in to Nautobot.  The default username is `admin` and the default password
was randomly generated by helm, you can find the password by running the following command:

```no-highlight
kubectl get secret nautobot-env -o jsonpath="{.data.NAUTOBOT_SUPERUSER_PASSWORD}" | base64 --decode
```

## Nautobot as a subchart

See [Nautobot as a Subchart](https://docs.nautobot.com/projects/helm-charts/en/stable/advanced-features/nautobot-as-subchart) in the [Advanced Usage](https://docs.nautobot.com/projects/helm-charts/en/stable/advanced-features) section of the documentation

## Upgrading

See [Upgrading](https://docs.nautobot.com/projects/helm-charts/en/stable/operations/upgrading)

## Uninstalling the Chart

See [Uninstall](https://docs.nautobot.com/projects/helm-charts/en/stable/operations/uninstall)

{{ template "chart.requirementsSection" . }}

<!-- This section is a duplicate of docs/configuration/reference.md.gotmpl -->
{{- define "chart.valueDefaultColumnRender" }}
{{- $defaultValue := (default .Default .AutoDefault)  -}}
{{- $notationType := .NotationType -}}
{{- $defaultValue -}}
{{- end -}}

{{- define "chart.typeColumnRender" }}
{{- $prefix := "" }}
{{- $type := .Type }}
{{- if (hasPrefix "[]" $type)}}
{{- $prefix = "[]" }}
{{- $type = trimPrefix "[]" $type }}
{{- end }}
{{- if (eq $type "ServicePort" )}}
{{- $prefix }}[{{ $type }}](https://kubernetes.io/docs/concepts/storage/persistent-volumes/#access-modes)
{{- else if (eq $type "Probe") }}
{{- $prefix }}[{{ $type }}](https://kubernetes.io/docs/reference/kubernetes-api/workload-resources/pod-v1/#lifecycle-1)
{{- else if (eq $type "ResourceRequirements") }}
{{- $prefix }}[{{ $type }}](https://kubernetes.io/docs/reference/kubernetes-api/workload-resources/pod-v1/#resources)
{{- else if (eq $type "SecurityContext") }}
{{- $prefix }}[{{ $type }}](https://kubernetes.io/docs/reference/kubernetes-api/workload-resources/pod-v1/#security-context-2)
{{- else if (eq $type "Lifecycle") }}
{{- $prefix }}[{{ $type }}](https://kubernetes.io/docs/reference/kubernetes-api/workload-resources/pod-v1/#lifecycle)
{{- else if (eq $type "EnvVar") }}
{{- $prefix }}[{{ $type }}](https://kubernetes.io/docs/reference/kubernetes-api/workload-resources/pod-v1/#environment-variables)
{{- else if (eq $type "Volume") }}
{{- $prefix }}[{{ $type }}](https://kubernetes.io/docs/reference/kubernetes-api/config-and-storage-resources/volume/#Volume)
{{- else if (eq $type "VolumeMount") }}
{{- $prefix }}[{{ $type }}](https://kubernetes.io/docs/reference/kubernetes-api/workload-resources/pod-v1/#volumes-1)
{{- else if (eq $type "Container") }}
{{- $prefix }}[{{ $type }}](https://kubernetes.io/docs/reference/kubernetes-api/workload-resources/pod-v1/#Container)
{{- else if (eq $type "HostAlias") }}
{{- $prefix }}[{{ $type }}](https://kubernetes.io/docs/reference/kubernetes-api/workload-resources/pod-v1/#hostname-and-name-resolution)
{{- else if (eq $type "Affinity") }}
{{- $prefix }}[{{ $type }}](https://kubernetes.io/docs/reference/kubernetes-api/workload-resources/pod-v1/#scheduling)
{{- else if (eq $type "NodeSelector") }}
{{- $prefix }}[{{ $type }}](https://kubernetes.io/docs/reference/kubernetes-api/workload-resources/pod-v1/#scheduling)
{{- else if (eq $type "Toleration") }}
{{- $prefix }}[{{ $type }}](https://kubernetes.io/docs/reference/kubernetes-api/workload-resources/pod-v1/#scheduling)
{{- else if (eq $type "PodSecurityContext") }}
{{- $prefix }}[{{ $type }}](https://kubernetes.io/docs/reference/kubernetes-api/workload-resources/pod-v1/#security-context)
{{- else if (eq $type "PrometheusRule") }}
{{- $prefix }}[{{ $type }}](https://github.com/prometheus-operator/prometheus-operator/blob/main/Documentation/api.md#monitoring.coreos.com/v1.Rule)
{{- else if (eq $type "Duration") }}
{{- $prefix }}[{{ $type }}](https://github.com/prometheus-operator/prometheus-operator/blob/main/Documentation/api.md#monitoring.coreos.com/v1.Duration)
{{- else }}
{{- .Type }}
{{- end }}
{{- end }}

{{ define "chart.valuesTableHtml" }}
{{- $lastPrefix := "" }}
{{- range .Values }}
{{- $prefix := (first (regexSplit "\\." .Key 2)) }}
{{- if (ne $prefix $lastPrefix) }}
{{- $lastPrefix = $prefix }}

## {{ title $prefix }} Values

{{ if (has $prefix (list "postgresql" "postgresqlha" "redis")) }}

The `{{ $prefix }}.*` values configure the upstream chart from Bitnami.  Please see the [upstream chart](https://github.com/bitnami/charts/tree/main/bitnami/{{ if (eq $prefix  "postgresqlha") }}postgresql-ha{{ else }}{{ $prefix }}{{ end }}) for complete details on all of its values.

{{ end }}
| Key | Type | Default | Description |
|-----|------|---------|-------------|
{{- end }}
{{- if (ne .AutoDescription "") }}
| <a name="{{- .Key -}}">[{{- .Key -}}](https://github.com/nautobot/helm-charts/blob/main/charts/nautobot/values.yaml#L{{- .LineNumber -}})</a> | {{ template "chart.typeColumnRender" . }} | {{ template "chart.valueDefaultColumnRender" . }} | {{ if .Description }}{{- .Description }}{{ else }}{{- .AutoDescription }}{{ end }} |
{{- end }}
{{- end }}

{{ end }}

{{ template "chart.valuesTableHtml" . }}

## Notes

1. These are global values which apply to all Nautobot and Celery pods, these can not be overridden by the `nautobots` or `workers` dictionaries.
2. Setting the `celery.concurrency` value will append it to the command defined in `celery.command`, if this is unintended set `celery.concurrency` to 0 and `celery.args` to an appropriate value
